index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
  </head>
  <body> 
    <header class="header"> 
      <nav class="nav"> 
        <div class="nav__logo"> <img src="css/img/logo.png" alt=""/></div>
        <div class="nav__remote">
          <ul class="nav__remote--items">
            <li><a href="">Trang Chủ</a></li>
            <li><a href="">Sản Phẩm</a></li>
            <li class="dropdown"><a href="">Giày Nam<i class="bi bi-chevron-down"></i></a>
              <ul class="sub-nav"> 
                <li> <a href="">Web Design </a></li>
                <li> <a href="">Web Design </a></li>
                <li> <a href="">Web Design </a></li>
              </ul>
            </li>
            <li><a href="">Giày Nữ</a></li>
            <li><a href="">Giày Thể Thao</a></li>
            <li><a href="">Giày Da</a></li>
            <li><a href="">Giày Thời Trang</a></li>
            <li><a href="">Liên Hệ</a></li>
          </ul>
          <ul class="nav__remote--hotline"> 
            <li>Hotline: 1900 1900</li>
            <li>Email: exam@gmail.com</li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="main">
      <div class="heder-banner"><img src="css/img/slide1.jpg" alt=""/></div>
      <div class="main-top">
        <div class="main__item"> 
          <div class="main__img"> <img src="css/img/cv1.jfif" alt=""/></div>
          <div class="main__title"> <span>Giày Conver</span></div>
        </div>
        <div class="main__item"> 
          <div class="main__img"> <img src="css/img/dabong.jfif" alt=""/></div>
          <div class="main__title"> <span>Giày Conver</span></div>
        </div>
        <div class="main__item"> 
          <div class="main__img"> <img src="css/img/nike.jfif" alt=""/></div>
          <div class="main__title"> <span>Giày Conver</span></div>
        </div>
        <div class="main__item"> 
          <div class="main__img"> <img src="css/img/vans.jfif" alt=""/></div>
          <div class="main__title"> <span>Giày Conver</span></div>
        </div>
        <div class="main__item"> 
          <div class="main__img"> <img src="css/img/gz.jfif" alt=""/></div>
          <div class="main__title"> <span>Giày Conver</span></div>
        </div>
        <div class="main__item"> 
          <div class="main__img"> <img src="css/img/yz.jfif" alt=""/></div>
          <div class="main__title"> <span>Giày Conver</span></div>
        </div>
      </div>
      <div class="h2">Sản phẩm nổi bật</div>
      <div class="main-bottom">
        <div class="main__list"> 
          <div class="main__bottom_item"> 
            <div class="main_bottom__img"> <img src="css/img/balenciaga.jfif" alt=""/></div>
            <div class="main__bottom__title"> <span>Giay Balenciaga</span></div>
            <div class="main__rate"> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
            <div class="main__price"> <span> GIÁ: 700.000VNĐ</span></div>
          </div>
        </div>
        <div class="main__list"> 
          <div class="main__bottom_item"> 
            <div class="main_bottom__img"> <img src="css/img/yz.jfif" alt=""/></div>
            <div class="main__bottom__title"> <span>Giay Balenciaga</span></div>
            <div class="main__rate"> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
            <div class="main__price"> <span> GIÁ: 700.000VNĐ</span></div>
          </div>
        </div>
        <div class="main__list"> 
          <div class="main__bottom_item"> 
            <div class="main_bottom__img"> <img src="css/img/vans.jfif" alt=""/></div>
            <div class="main__bottom__title"> <span>Giay Balenciaga</span></div>
            <div class="main__rate"> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
            <div class="main__price"> <span> GIÁ: 700.000VNĐ</span></div>
          </div>
        </div>
        <div class="main__list"> 
          <div class="main__bottom_item"> 
            <div class="main_bottom__img"> <img src="css/img/jd1.jfif" alt=""/></div>
            <div class="main__bottom__title"> <span>Giay Balenciaga</span></div>
            <div class="main__rate"> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
            <div class="main__price"> <span> GIÁ: 700.000VNĐ</span></div>
          </div>
        </div>
        <div class="main__list"> 
          <div class="main__bottom_item"> 
            <div class="main_bottom__img"> <img src="css/img/thethao.jfif" alt=""/></div>
            <div class="main__bottom__title"> <span>Giay Balenciaga</span></div>
            <div class="main__rate"> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
            <div class="main__price"> <span> GIÁ: 700.000VNĐ</span></div>
          </div>
        </div>
        <div class="main__list"> 
          <div class="main__bottom_item"> 
            <div class="main_bottom__img"> <img src="css/img/nike.jfif" alt=""/></div>
            <div class="main__bottom__title"> <span>Giay Balenciaga</span></div>
            <div class="main__rate"> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
            <div class="main__price"> <span> GIÁ: 700.000VNĐ</span></div>
          </div>
        </div>
        <div class="main__list"> 
          <div class="main__bottom_item"> 
            <div class="main_bottom__img"> <img src="css/img/balenciaga.jfif" alt=""/></div>
            <div class="main__bottom__title"> <span>Giay Balenciaga</span></div>
            <div class="main__rate"> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
            <div class="main__price"> <span> GIÁ: 700.000VNĐ</span></div>
          </div>
        </div>
        <div class="main__list"> 
          <div class="main__bottom_item"> 
            <div class="main_bottom__img"> <img src="css/img/yz.jfif" alt=""/></div>
            <div class="main__bottom__title"> <span>Giay Balenciaga</span></div>
            <div class="main__rate"> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
            <div class="main__price"> <span> GIÁ: 700.000VNĐ</span></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-main">
          <div class="footer-list">
            <div class="footer-item item1">
              <div class="footer-col">
                <div class="footer-logo"><img src="css/img/logo.png" alt=""/></div>
              </div>
            </div>
            <div class="footer-item item2">
              <div class="footer-col">
                <h5 class="footer-title text--primary">HỖ TRỢ KHÁCH HÀNG</h5><a class="footer-link text text-md16" href="#">Liên hệ</a><a class="footer-link text text-md16" href="#">Mua hàng từ xa</a><a class="footer-link text text-md16" href="#">Chính sách bảo hành</a><a class="footer-link text text-md16" href="#">Mua hàng trả góp</a>
              </div>
            </div>
            <div class="footer-item item3">
              <div class="footer-col">
                <h5 class="footer-title text--primary">SẢN PHẨM CHÍNH</h5><a class="footer-link text text-md16" href="#">Gìay nam</a><a class="footer-link text text-md16" href="#">Giày nữ</a><a class="footer-link text text-md16" href="#">Giày thể thao</a><a class="footer-link text text-md16" href="#">Gìay da</a>
              </div>
            </div>
            <div class="footer-item item4">
              <div class="footer-col">
                <h5 class="footer-title text--primary">CONTACT</h5><a class="footer-link text text-md16" href="#">Discord</a><a class="footer-link text text-md16" href="#">Twitter</a><a class="footer-link text text-md16" href="#">GitHub</a><a class="footer-link text text-md16" href="#">Email</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

index.pug
include mixins 
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet" href="css/style.css")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css")
    body 
        header.header 
            nav.nav 
                .nav__logo 
                    img(src="css/img/logo.png" alt="")
                .nav__remote
                    ul.nav__remote--items
                        li
                            a(href="") Trang Chủ
                        li
                            a(href="") Sản Phẩm
                        li.dropdown
                            a(href="") Giày Nam
                                i.bi.bi-chevron-down
                            ul.sub-nav 
                                li 
                                    a(href="") Web Design 
                                li 
                                    a(href="") Web Design 
                                li 
                                    a(href="") Web Design 
                        li
                            a(href="") Giày Nữ
                        li
                            a(href="") Giày Thể Thao
                        li
                            a(href="") Giày Da
                        li
                            a(href="") Giày Thời Trang
                        li
                            a(href="") Liên Hệ
                    ul.nav__remote--hotline 
                        li Hotline: 1900 1900
                        li Email: exam@gmail.com
        main.main
            .heder-banner
                img(src="css/img/slide1.jpg" alt="")
            .main-top
                +main-top("css/img/2.jfif","Giày Conver") 
                +main-top("css/img/2.jfif","Giày Conver") 
                +main-top("css/img/2.jfif","Giày Conver") 
                +main-top("css/img/2.jfif","Giày Conver") 
                +main-top("css/img/2.jfif","Giày Conver") 
                +main-top("css/img/2.jfif","Giày Conver")  
            .h2 Sản phẩm nổi bật
            .main-bottom
                +main-bottom("css/img/2.jfif","Giay Balenciaga"," GIÁ: 700.000VNĐ")
                +main-bottom("css/img/2.jfif","Giay Balenciaga"," GIÁ: 700.000VNĐ")
                +main-bottom("css/img/2.jfif","Giay Balenciaga"," GIÁ: 700.000VNĐ")
                +main-bottom("css/img/2.jfif","Giay Balenciaga"," GIÁ: 700.000VNĐ")
                +main-bottom("css/img/2.jfif","Giay Balenciaga"," GIÁ: 700.000VNĐ")
                +main-bottom("css/img/2.jfif","Giay Balenciaga"," GIÁ: 700.000VNĐ")
                +main-bottom("css/img/2.jfif","Giay Balenciaga"," GIÁ: 700.000VNĐ")
                +main-bottom("css/img/2.jfif","Giay Balenciaga"," GIÁ: 700.000VNĐ")
        footer.footer
            .container
                .footer-main
                    .footer-list
                        .footer-item.item1
                            .footer-col
                                .footer-logo
                                 img(src="css/img/logo.png", alt="")
                        .footer-item.item2
                            .footer-col
                                h5.footer-title.text--primary HỖ TRỢ KHÁCH HÀNG
                                a.footer-link.text.text-md16(href='#') Liên hệ
                                a.footer-link.text.text-md16(href='#') Mua hàng từ xa
                                a.footer-link.text.text-md16(href='#') Chính sách bảo hành
                                a.footer-link.text.text-md16(href='#') Mua hàng trả góp
                        .footer-item.item3
                            .footer-col
                                h5.footer-title.text--primary SẢN PHẨM CHÍNH
                                a.footer-link.text.text-md16(href='#') Gìay nam
                                a.footer-link.text.text-md16(href='#') Giày nữ
                                a.footer-link.text.text-md16(href='#') Giày thể thao
                                a.footer-link.text.text-md16(href='#') Gìay da
                        .footer-item.item4
                            .footer-col
                                h5.footer-title.text--primary CONTACT
                                a.footer-link.text.text-md16(href='#') Discord
                                a.footer-link.text.text-md16(href='#') Twitter
                                a.footer-link.text.text-md16(href='#') GitHub
                                a.footer-link.text.text-md16(href='#') Email
                       
